# minibank_apicomposite

./: READ.ME  build.gradle  settings.gradle
src/main/java/com/minibank/apicomposite/: ApicompositeApplication.java
src/main/java/com/minibank/apicomposite/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/minibank/apicomposite/controller/: ApiCompositeController.java
src/main/java/com/minibank/apicomposite/domain/entity/: Account.java  Customer.java  TransferHistory.java  TransferLimit.java
src/main/java/com/minibank/apicomposite/exception/: BusinessException.java  SystemException.java
src/main/java/com/minibank/apicomposite/rest/account/: AccountFeignClient.java
src/main/java/com/minibank/apicomposite/rest/customer/: CustomerFeignClient.java
src/main/java/com/minibank/apicomposite/rest/transfer/: TransferFeignClient.java
src/main/java/com/minibank/apicomposite/service/: ApiCompositeService.java  ApiCompositeServiceImpl.java
src/test/java/com/minibank/apicomposite/: ApicompositeApplicationTests.java
