server.port=8089

spring.application.name=minibank-apicomposite
server.servlet.context-path = /minibank/apicomposite

# Accont API URL
#account.api.url = http://${ACCOUNT}:8075/minibank/account
account.api.url = http://${ACCOUNT}/minibank/account

customer.api.url = http://${CUSTOMER}/minibank/customer

# Transfer API URL
#transfer.api.url = http://${TRANSFER}:8074/minibank/transfer
transfer.api.url = http://${TRANSFER}/minibank/transfer

#feign.hystrix.enabled = trueà

ù
eureka.instance.prefer-ip-address= true 

eureka.client.service-url.defaultZone= http://${EUREKA}:8761/eureka

#### environment ####
ACCOUNT=minibank-account
APIGATEWAY=localhost
B2BT=minibank-b2bt
CQRS=minibank-cqrs
CUSTOMER=minibank-customer
EUREKA=localhost
KAFKA=localhost
POSTGRES=localhost
TRANSFER=minibank-transfer